; dualRTCdriver.inf
;
; Installation inf for the Desktop extension graphics adapter.
;
;

[Version]
Signature="$CHICAGO$"
Provider=%DualRTC%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=11/21/2015,16.26.42.248

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DualRTC%   = dualRTCdriver.Mfg

[dualRTCdriver.Mfg]
%dualRTCdriver% = dualRTCdriver, DualRTC_Desktop_Extension_Driver

;
; General installation section
;

[dualRTCdriver]
CopyFiles=dualRTCdriver.Miniport

;
; File sections
;

[dualRTCdriver.Miniport]
dualRTCdriver.sys


;
; Service Installation
;

[dualRTCdriver.Services]
AddService = dualRTCdriver, 0x00000002, dualRTCdriver_Service_Inst, dualRTCdriver_EventLog_Inst

[dualRTCdriver_Service_Inst]

ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\dualRTCdriver.sys

[dualRTCdriver_EventLog_Inst]
AddReg = dualRTCdriver_EventLog_AddReg

[dualRTCdriver_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\dualRTCdriver.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[dualRTCdriver.SoftwareSettings]
AddReg = dualRTCdriver_SoftwareDeviceSettings

[dualRTCdriver_SoftwareDeviceSettings]
HKR,, dualRTCdriverDriver,                %REG_DWORD%,    1
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, dualRTCdriver
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, Attach.ToDesktop,            %REG_DWORD%,    1

[dualRTCdriver.OpenGLSoftwareSettings]
AddReg = dualRTCdriver_OpenGLSoftwareSettings

[dualRTCdriver_OpenGLSoftwareSettings]

;
; Not currently used:
;

[dualRTCdriver.GeneralConfigData]
MaximumNumberOfDevices = 1
KeepExistingDriverEnabled = 1

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
dualRTCdriver.sys  = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId       = "dualRTCdriver Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
DualRTC    = "GBSSM DualRTC Team"
dualRTCdriver       = "DualRTC Desktop Extension Driver"
